{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/stream",
      "dest": "api/index.py"
    },
    {
      "src": "/api/info",
      "dest": "api/index.py"
    },
    {
      "src": "/api/courses",
      "dest": "api/index.py"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/api/auth",
      "dest": "api/index.py"
    },
    {
      "src": "/login",
      "dest": "api/index.py"
    },
    {
      "src": "/register",
      "dest": "api/index.py"
    },
    {
      "src": "/verify-session",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
